---
- name: Give self passwordless sudo
  when: is_wsl|bool
  become: true
  template:
      src: sudoers.jinja2
      dest: /etc/sudoers.d/{{ ansible_user_id }}
      mode: 0440

- name: Ensure umask 022 in /etc/profile
  when: is_wsl|bool
  become: true
  lineinfile:
      path: /etc/profile
      line: umask 022
