---
- name: Bootstrap Git-Credential-Manager (github.com/microsoft/Git-Credential-Manager-for-Mac-and-Linux)
  tags:
      - packages
      - gcm
  when: install_gcm|bool
  import_tasks: gcm.yml

- name: Install GitHub hub (github.com/github/hub)
  tags:
      - packages
      - hub
  when: install_hub|bool
  import_tasks: hub.yml

- name: Install Linuxbrew  # BSD 2-clause
  tags:
      - packages
      - brew
      - homebrew
      - linuxbrew
  import_tasks: linuxbrew.yml

- name: Bootstrap pip
  when: bootstrap_pip|bool
  tags:
      - pip
      - packages
  import_tasks: bootstrap_pip.yml

- name: Bootstrap npm
  when: bootstrap_npm|bool
  tags:
      - packages
      - npm
  import_tasks: bootstrap_npm.yml

- name: Install packages & other software
  tags:
      - packages
      - brew
      - homebrew
      - linuxbrew
  import_tasks: managers.yml

- name: Install Fish plugins
  tags:
      - fish
      - packages
  import_tasks: fish.yml

- name: Install Tmux plugins
  tags:
      - tmux
      - packages
  import_tasks: tmux.yml

- name: Install Rust  # Apache 2.0 & MIT (dual-licensed)
  when: install_rust|bool
  tags:
      - packages
      - rust
  import_tasks: rust.yml

- name: Install Talisman (github.com/thoughtworks/talisman)  # MIT
  when: install_talisman|bool
  tags:
      - packages
      - talisman
  import_tasks: talisman.yml

- name: Install hexd (github.com/FireyFly/hexd)  # MIT
  when: install_hexd|bool
  tags:
      - packages
      - hexd
  import_tasks: hexd.yml

- name: Install pixd (github.com/FireyFly/pixd)  # MIT
  when: install_pixd|bool
  tags:
      - packages
      - pixd
  import_tasks: pixd.yml

- name: Install dart-sass
  when: install_sass|bool
  tags:
      - packages
      - sass
  import_tasks: sass.yml

- name: Install alacritty (github.com/jwilm/alacritty)
  when: install_alacritty|bool
  tags:
      - packages
      - gui
      - alacritty
  import_tasks: alacritty.yml

- name: Install TeX Live
  when: install_tex|bool
  tags:
      - packages
      - tex
  become: true
  apt:
      package: texlive
